PointOfSale/CashDrawerScreen.xaml

<UserControl x:Class="PointOfSale.CashDrawerScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <DockPanel Background="White">

        <local:TransactionSummary DockPanel.Dock="Bottom"></local:TransactionSummary>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>                
            </Grid.RowDefinitions>

            <Button Click="ReturnToOrder" Grid.Row="0" Grid.Column="5" FontWeight="Bold" FontSize="18">
                <TextBlock Text="Return to Order" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Bills From <LineBreak></LineBreak> Customer</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Given as <LineBreak></LineBreak> Change</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="4" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Coins From <LineBreak></LineBreak> Customer</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="5" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Given as <LineBreak></LineBreak> Change</TextBlock>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">$100</TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">$50</TextBlock>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">$20</TextBlock>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">$10</TextBlock>
            <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">$5</TextBlock>
            <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">$2</TextBlock>
            <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">$1</TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">$1</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">50¢</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">25¢</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">10¢</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">5¢</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">1¢</TextBlock>

            <local:CurrencyControl CustomerQuantity="{Binding Path=CustomerHundreds}" ChangeQuantity="{Binding Path=ChangeHundreds}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></local:CurrencyControl>
            <local:CurrencyControl CustomerQuantity="{Binding Path=CustomerFifties}" ChangeQuantity="{Binding Path=ChangeFifties}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"></local:CurrencyControl>
            <local:CurrencyControl CustomerQuantity="{Binding Path=CustomerTwenties}" ChangeQuantity="{Binding Path=ChangeTwenties}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"></local:CurrencyControl>
            <local:CurrencyControl CustomerQuantity="{Binding Path=CustomerTens}" ChangeQuantity="{Binding Path=ChangeTens}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"></local:CurrencyControl>
            <local:CurrencyControl CustomerQuantity="{Binding Path=CustomerFives}" ChangeQuantity="{Binding Path=ChangeFives}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"></local:CurrencyControl>
            <local:CurrencyControl CustomerQuantity="{Binding Path=CustomerTwos}" ChangeQuantity="{Binding Path=ChangeTwos}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"></local:CurrencyControl>
            <local:CurrencyControl CustomerQuantity="{Binding Path=CustomerOnes}" ChangeQuantity="{Binding Path=ChangeOnes}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"></local:CurrencyControl>

            <local:CurrencyControl CustomerQuantity="{Binding Path=CustomerDollarCoins}" ChangeQuantity="{Binding Path=ChangeDollarCoins}" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"></local:CurrencyControl>
            <local:CurrencyControl CustomerQuantity="{Binding Path=CustomerHalfDollars}" ChangeQuantity="{Binding Path=ChangeHalfDollars}" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"></local:CurrencyControl>
            <local:CurrencyControl CustomerQuantity="{Binding Path=CustomerQuarters}" ChangeQuantity="{Binding Path=ChangeQuarters}" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"></local:CurrencyControl>
            <local:CurrencyControl CustomerQuantity="{Binding Path=CustomerDimes}" ChangeQuantity="{Binding Path=ChangeDimes}" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2"></local:CurrencyControl>
            <local:CurrencyControl CustomerQuantity="{Binding Path=CustomerNickles}" ChangeQuantity="{Binding Path=CustomerNickles}" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2"></local:CurrencyControl>
            <local:CurrencyControl CustomerQuantity="{Binding Path=CustomerPennies}" ChangeQuantity="{Binding Path=ChangePennies}" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2"></local:CurrencyControl>

        </Grid>
    </DockPanel>
    
</UserControl>
