PointOfSale/CurrencyControl.xaml

<UserControl x:Class="PointOfSale.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="52" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width=".06*"></ColumnDefinition>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Click="AddCurrency" Grid.Column="0" FontWeight="Bold" FontSize="45">
            <TextBlock Text="+" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="72"/>
        </Button>
        <Button Click="SubtractCurrency" Grid.Column="2" FontWeight="Bold" FontSize="45">
            <TextBlock Text="-" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="74"/>
        </Button>

        <TextBlock Text="{Binding Path=CustomerQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" Grid.Column="1" Grid.Row="0" FontSize="40" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Path=ChangeQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" Grid.Column="4" Grid.Row="0" FontSize="40" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
