PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    
    <Border Name="orderBorder">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*">
                </ColumnDefinition>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*">
                </RowDefinition>
                <RowDefinition Height="25">
                </RowDefinition>
                <RowDefinition Height="350">
                </RowDefinition>
                <RowDefinition Height="20*">
                </RowDefinition>
                <RowDefinition Height="20*">
                </RowDefinition>
                <RowDefinition Height="20*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="orderNumber" FontWeight="Bold" FontSize="15" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">Order #</TextBlock>
            <TextBlock Text="{Binding Path=OrderNumber}" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBlock>

            <TextBlock TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1">Items</TextBlock>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="1">Prices</TextBlock>

            

            <ListView ItemsSource="{Binding}" Name="OrderList" SelectionChanged="EditItemClick" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding}" Width="120" FontSize="10" HorizontalAlignment="Left" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding Path=Price}" Width="30" FontSize="10" HorizontalAlignment="Right" TextAlignment="Right" Grid.Column="1"></TextBlock>
                                <Button x:Name="RemoveButton" Click="RemoveButtonClick" Grid.Column="2" Grid.ColumnSpan="1" Height="25" Width="25">X</Button>
                            </DockPanel>
                            <ListView ItemsSource="{Binding Path=SpecialInstructions}"></ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock TextAlignment="Left" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Row="3">Subtotal:</TextBlock>
            <TextBlock Name="subtotal" Text="{Binding Path=Subtotal, StringFormat=c}" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>

            <TextBlock TextAlignment="Left" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Row="4">Tax:</TextBlock>
            <TextBlock Name="tax" Text="{Binding Path=Tax, StringFormat=c}" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>

            <TextBlock TextAlignment="Left" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Row="5">Total:</TextBlock>
            <TextBlock Name="total" Text="{Binding Path=Total, StringFormat=c}" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>

        </Grid>
    </Border>

</UserControl>