PointOfSale/PaymentOptionsScreen.xaml

<UserControl x:Class="PointOfSale.PaymentOptionsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    
    <Border Name="paymentBorder" Background="White">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*">
                </ColumnDefinition>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*">
                </RowDefinition>
                <RowDefinition Height="25*">
                </RowDefinition>
                <RowDefinition Height="75*">
                </RowDefinition>
                <RowDefinition Height="75*">
                </RowDefinition>
                <RowDefinition Height="75*">
                </RowDefinition>
                <RowDefinition Height="15*">
                </RowDefinition>
                <RowDefinition Height="15*">
                </RowDefinition>
                <RowDefinition Height="15*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="orderNumber" FontWeight="Bold" FontSize="30" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">Order #</TextBlock>
            <TextBlock Text="{Binding Path=OrderNumber}" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="0" Grid.Column="1"></TextBlock>

            <TextBlock TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Grid.Row="1">Items</TextBlock>
            <TextBlock TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Grid.Row="1" Grid.Column="1">Prices</TextBlock>

            <ListView ItemsSource="{Binding}" Name="OrderList" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding}" Width="120" FontSize="10" HorizontalAlignment="Left" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding Path=Price, StringFormat=c}" Width="30" FontSize="10" HorizontalAlignment="Right" TextAlignment="Right" Grid.Column="1"></TextBlock>
                            </DockPanel>
                            <ListView ItemsSource="{Binding Path=SpecialInstructions}"></ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock TextAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Grid.Row="5">Subtotal:</TextBlock>
            <TextBlock Name="subtotal" Text="{Binding Path=Subtotal, StringFormat=c}" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Left" Grid.Row="5" Grid.Column="1"></TextBlock>

            <TextBlock TextAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Grid.Row="6">Tax:</TextBlock>
            <TextBlock Name="tax" Text="{Binding Path=Tax, StringFormat=c}" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Left" Grid.Row="6" Grid.Column="1"></TextBlock>

            <TextBlock TextAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Grid.Row="7">Total:</TextBlock>
            <TextBlock Name="total" Text="{Binding Path=Total, StringFormat=c}" FontWeight="Bold" VerticalAlignment="Bottom" TextAlignment="Left" Grid.Row="7" Grid.Column="1"></TextBlock>

            <Button Name="CreditButton" Click="CreditDebit" Grid.Row="2" Grid.Column="2" FontSize="20">Credit/Debit
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Button.LayoutTransform>
            </Button>
            <Button Name="CashButton" Click="Cash" Grid.Row="3" Grid.Column="2" FontSize="25">Cash
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Button.LayoutTransform>
            </Button>
            <Button Name="CancelButton" Click="Cancel" Grid.Row="4" Grid.Column="2" FontSize="25">Cancel
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Button.LayoutTransform>
            </Button>
            
        </Grid>
    </Border>
    
</UserControl>
