PointOfSale/TransactionSummary.xaml

<UserControl x:Class="PointOfSale.TransactionSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Width="50" Height="40">Total <LineBreak></LineBreak> Sale</TextBlock>
        <TextBlock Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Width="50" Height="40">Amount <LineBreak></LineBreak> Due</TextBlock>
        <TextBlock Grid.Column="6" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Width="50" Height="40">Change <LineBreak></LineBreak> Owed</TextBlock>

        <TextBlock Text="{Binding Path=Total, StringFormat=c}" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="{Binding Path=AmountDue, StringFormat=c}" Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="{Binding Path=ChangeOwed, StringFormat=c}" Grid.Column="7" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>

        <Button Click="FinalizeSale" Grid.Column="9" FontWeight="Bold" FontSize="18">
            <TextBlock Text="Finalize Sale" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

    </Grid>
</UserControl>
